# MultiColumnSearch-SpringDataJpa

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/pj/multicolumnsearch/: MultiColumnSearchSpringDataJpaApplication.java
src/main/java/com/pj/multicolumnsearch/domain/: AbstractAuditingEntity.java  Employee.java  EmployeeProjectView.java  Project.java
src/main/java/com/pj/multicolumnsearch/dto/: EmployeeRequestDTO.java
src/main/java/com/pj/multicolumnsearch/repository/: EmployeeProjectViewRepository.java  EmployeeRepository.java  ProjectRepository.java
src/main/java/com/pj/multicolumnsearch/service/: EmployeeService.java  EmployeeServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
src/main/java/com/pj/multicolumnsearch/web/: EmployeeController.java
src/main/resources/: application.yml  data.sql  docker-compose.yml  init.sql  schema.sql
src/test/java/com/pj/multicolumnsearch/: MultiColumnSearchSpringDataJpaApplicationTests.java
src/webapp/: .gitignore  README.md  angular.json  package-lock.json  package.json  pnpm-lock.yaml
src/webapp/e2e/src/: app.e2e-spec.ts  app.po.ts
src/webapp/src/: polyfills.ts  styles.scss  test.ts
src/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/webapp/src/app/api/employee-project/: employee-project.component.html  employee-project.component.scss  employee-project.component.spec.ts  employee-project.component.ts
src/webapp/src/app/api/model/: employee-project-request-dto.ts  paginated-employee-project.ts
src/webapp/src/app/api/service/: employee-project.service.spec.ts  employee-project.service.ts
src/webapp/src/app/constants/: app.constants.ts
src/webapp/src/app/core/auth/: auth.service.ts
src/webapp/src/app/core/guards/: user-auth-guard.ts
src/webapp/src/app/core/intercepters/: error-interceptor.ts  http-interceptor-providers.ts  http-token-interceptor.ts
src/webapp/src/app/core/login/: login.component.html  login.component.spec.ts  login.component.ts
src/webapp/src/app/core/model/: authority.ts  user.ts
src/webapp/src/app/core/user/: user.service.ts
src/webapp/src/app/employee-project/: employee-project.component.html  employee-project.component.scss  employee-project.component.spec.ts  employee-project.component.ts
src/webapp/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts
src/webapp/src/app/layout/footer/: footer.component.html  footer.component.spec.ts  footer.component.ts
src/webapp/src/app/layout/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts
src/webapp/src/app/layout/main/: main.component.html
src/webapp/src/app/model/: employee-project.ts  paginated-employee-project.ts
src/webapp/src/app/service/: employee-project.service.spec.ts  employee-project.service.ts
src/webapp/src/environments/: environment.ts
